<a href="https://colab.research.google.com/github/GS-Environmental-Consulting/PubliCode/blob/main/Project_Fiance_for_Permanence_.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# **Financial Modelling for Nature Restoration Projects**

##Created to aid nature restoration projects raise capital and gain longevity. 

Created by Guy steenekamp and ChatGPT.

In [ ]:
import pandas as pd
import numpy as np

### Paramaters

In [19]:
# Set up inputs
capex_period = 12  # Monthly
opex_period = 4    # Quarterly
project_length = 30 #years
starting_date= '2022-01-01'
income_types = ['Reputation', 'Advertisement', 'Water_retention', 'Flood_prev', 'Type 5',
                'Type 6', 'Type 7', 'Type 8', 'Type 9', 'Type 10']
revenues = pd.Series(np.random.randint(100000, 1000000, size=project_length*12))
tax_rate = 0.3
depreciation_rate = 0.1

### Dataframe

In [ ]:
# Set up dataframe
df = pd.DataFrame(columns=['Period', 'Revenue'] + income_types + ['Opex', 'Depreciation', 'EBIT', 'Taxes', 'Net Income'])
df['Period'] = pd.date_range(start=starting_date, periods=project_length*12, freq='Q')
df['Revenue'] = revenues
df[income_types] = pd.DataFrame(np.random.randint(0, 10000, size=(project_length*12, len(income_types))), columns=income_types)

In [ ]:
display (df)

### Calculations

In [15]:
# Calculate Opex
#opex = pd.Series(np.random.randint(5000, 50000, size=capex_period*opex_period))
#df['Opex'] = np.repeat(opex, 3)[:capex_period*12]

# Calculate Depreciation
df['Depreciation'] = df['Revenue'] * depreciation_rate

# Calculate EBIT
df['EBIT'] = df['Revenue'] - df[income_types].sum(axis=1) - df['Opex'] - df['Depreciation']

# Calculate Taxes
df['Taxes'] = df['EBIT'] * tax_rate

# Calculate Net Income
df['Net Income'] = df['EBIT'] - df['Taxes']

In [16]:
# Print results
df

,Period,Revenue,Reputation,Advertisement,Water_retention,Flood_prev,Type 5,Type 6,Type 7,Type 8,Type 9,Type 10,Opex,Depreciation,EBIT,Taxes,Net Income
0,2022-01-01,983370,2651,3205,9437,810,321,8130,5926,9105,1348,4944,NaN,98337.0,NaN,NaN,NaN
1,2022-02-01,309293,1273,6279,8567,3886,3987,9880,7803,7309,4453,3846,NaN,30929.3,NaN,NaN,NaN
2,2022-03-01,827128,6871,3670,7133,4313,7690,6643,1905,6952,484,7412,NaN,82712.8,NaN,NaN,NaN
3,2022-04-01,148016,4282,6164,7123,9907,1778,6540,8176,702,8241,2494,NaN,14801.6,NaN,NaN,NaN
4,2022-05-01,748374,7373,3293,1537,1470,6859,1161,9197,4433,5673,871,NaN,74837.4,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
355,2051-08-01,265758,8205,1534,7876,1992,1468,3069,7132,3343,5434,8821,NaN,26575.8,NaN,NaN,NaN
356,2051-09-01,474876,3511,1309,933,747,6237,7574,7969,8881,1976,3405,NaN,47487.6,NaN,NaN,NaN
357,2051-10-01,445149,7302,2093,2115,6742,1775,9461,865,1807,9862,5535,NaN,44514.9,NaN,NaN,NaN
358,2051-11-01,740949,64,4499,2678,9655,1090,1732,6132,4972,8761,9018,NaN,74094.9,NaN,NaN,NaN
359,2051-12-01,403734,7793,7200,893,8617,7593,8789,3725,5350,9867,3400,NaN,40373.4,NaN,NaN,NaN

### KPIs

### Visuals